{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gyulist-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-27",
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	"vars": {
		"APP_URL": "http://localhost:3000",
		"ENVIRONMENT": "development"
	},
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "gyulist",
			"database_id": "7caf92b9-b864-48ca-a69a-bdc006b8bf4f",
			"migrations_dir": "drizzle/migrations"
		}
	]
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
